<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
:root {
  --bg: #ffffff;
  --card: #f8f9fa;
  --text: #2d3436;
  --accent: #0984e3;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #1e1e1e;
    --card: #2d2d2d;
    --text: #dfe6e9;
    --accent: #74b9ff;
    --shadow: 0 4px 15px rgba(0,0,0,0.3);
  }
}

body {
  width: 320px;
  margin: 0; padding: 20px;
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.card {
  display: flex; flex-direction: column; gap: 20px;
}

h2 {
  margin: 0; font-size: 18px; font-weight: 700;
  text-align: center; letter-spacing: -0.5px;
}

/* 🔍 검색 영역 스타일 */
.search-container {
  display: flex; flex-direction: column; gap: 8px;
  background: var(--card); padding: 12px;
  border-radius: 16px; box-shadow: var(--shadow);
}

.search-box {
  display: flex; gap: 6px;
}

input {
  flex: 1; padding: 10px 12px; border-radius: 10px;
  border: 1px solid transparent; background: var(--bg);
  color: var(--text); font-size: 13px; outline: none;
}

input:focus { border-color: var(--accent); }

button#searchBtn {
  padding: 0 15px; border-radius: 10px; border: none;
  background: var(--accent); color: white;
  font-weight: bold; cursor: pointer; transition: 0.2s;
}

button#searchBtn:hover { opacity: 0.9; transform: translateY(-1px); }

/* 🚀 런처 그리드 스타일 */
.button-container {
  display: grid; grid-template-columns: repeat(4, 1fr);
  gap: 15px; padding: 5px;
}

.launch-item {
  display: flex; flex-direction: column;
  align-items: center; gap: 6px; cursor: pointer;
}

.launch-btn {
  width: 50px; height: 50px;
  border-radius: 12px; border: none;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; font-weight: bold; color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.launch-item:hover .launch-btn {
  transform: scale(1.1);
}

.label {
  font-size: 11px; font-weight: 500;
  white-space: nowrap; overflow: hidden;
  text-overflow: ellipsis; width: 60px; text-align: center;
}
</style>
</head>
<body>
<div class="card">
  <h2>Quick Launcher Pro</h2>

  <div class="search-container">
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="무엇을 찾으시나요?">
      <button id="searchBtn">검색</button>
    </div>
  </div>

  <div class="button-container" id="buttonContainer"></div>
</div>
<script src="popup.js"></script>
</body>
</html>